APP_NAME=orderbookadmin
APP_ENV=local
APP_KEY=base64:JDJ1rf/i8HfxGp5Ucyt8DcVplIW+hklbjLodd7ueChU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
USER_SIDE_URL=http://localhost/orderbook

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#FTP_HOST=167.71.152.74
#FTP_USERNAME=pyhuser
#FTP_PASSWORD=pYhuser@2020

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e8ca914f299ac8
MAIL_PASSWORD=f240954528de67
MAIL_ENCRYPTION=tls